# Blog

./: .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml  migrations add.txt
src/Blog.Backend/: .editorconfig  Blog.Backend.sln  Blog.Backend.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile
src/Blog.Backend/Blog.API/: Blog.API.csproj  DependencyInjection.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Blog.Backend/Blog.API/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  PostController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/Blog.Backend/Blog.API/Extensions/: ActionContextExtensions.cs  ModelExtensions.cs
src/Blog.Backend/Blog.API/Infrastructure/: AuthorizeOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  CustomValidationProblemDetails.cs  GlobalExceptionHandler.cs  PasswordAttribute.cs  RequestLoggingMiddleware.cs  UsernameAttribute.cs  ValidateUserIdAttribute.cs
src/Blog.Backend/Blog.API/Models/Request/: GoogleSignInRequestModel.cs  LogoutRequestModel.cs  RefreshTokenRequestModel.cs  SignInRequestModel.cs  SignUpRequestModel.cs
src/Blog.Backend/Blog.API/Models/Response/: GoogleSignInResponseModel.cs  RefreshTokenResponseModel.cs  SignInResponseModel.cs  TokensResponseModel.cs
src/Blog.Backend/Blog.Application/: Blog.Application.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs
src/Blog.Backend/Blog.Application/Common/: Result.cs  SaltAndHash.cs
src/Blog.Backend/Blog.Application/Common/Converters/: PostCategoryStringEnumConverter.cs  ServerResponseStringEnumConverter.cs
src/Blog.Backend/Blog.Application/Common/ValidationAttributes/: PasswordAttribute.cs  UsernameAttribute.cs  ValidateUserIdAttribute.cs
src/Blog.Backend/Blog.Application/Configurations/: AzureKeyVault.cs  AzureServices.cs  CookieConfiguration.cs  DatabaseConfiguration.cs  JwtConfiguration.cs  TranslatorConfiguration.cs
src/Blog.Backend/Blog.Application/Extensions/: EnumExtensions.cs  ModelExtensions.cs  StringExtensions.cs
src/Blog.Backend/Blog.Application/FactoryMethod/: OffsetPagination.cs  PagedPagination.cs  PaginationFactory.cs
src/Blog.Backend/Blog.Application/Interfaces/DbContext/: IDbContext.cs
src/Blog.Backend/Blog.Application/Interfaces/FactoryMethod/: IPagination.cs  IPaginationFactory.cs
src/Blog.Backend/Blog.Application/Interfaces/Providers/: ICookieProvider.cs  IEncryptionProvider.cs  IJwtProvider.cs  IMomentProvider.cs  IPasswordHasher.cs
src/Blog.Backend/Blog.Application/Interfaces/Repository/: IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
src/Blog.Backend/Blog.Application/Interfaces/Services/: IAzureTranslatorService.cs  ICommentService.cs  IGoogleService.cs  IPostService.cs  IUserService.cs
src/Blog.Backend/Blog.Application/Models/: RefreshTokenModel.cs  UserModel.cs
src/Blog.Backend/Blog.Application/Providers/: BCryptPasswordHasher.cs  CookieProvider.cs  HmacSha256Provider.cs  JwtProvider.cs  MomentProvider.cs
src/Blog.Backend/Blog.Application/Services/: AzureTranslatorService.cs  CommentService.cs  GoogleService.cs  PostService.cs  UserService.cs
src/Blog.Backend/Blog.Domain/Entities/: Comment.cs  DbEntity.cs  Like.cs  Post.cs  RefreshToken.cs  User.cs
src/Blog.Backend/Blog.Domain/Enums/: ErrorCode.cs  JwtType.cs  PaginationType.cs  PostCategory.cs
src/Blog.Backend/Blog.Persistence/: AppDbContext.cs  AppDbInitializer.cs  Blog.Persistence.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Blog.Backend/Blog.Persistence/EntityTypeConfiguration/: CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs
src/Blog.Backend/Blog.Persistence/GenericRepository/: Repository.cs
src/Blog.Backend/Blog.Persistence/Migrations/: 20250104222608_Create-Database.Designer.cs  20250104222608_Create-Database.cs  20250106131024_Add-User-Model.Designer.cs  20250106131024_Add-User-Model.cs  20250110132100_AddUserModel.Designer.cs  20250110132100_AddUserModel.cs  20250118111206_AddProfilePictureUrl.Designer.cs  20250118111206_AddProfilePictureUrl.cs  20250118201338_CreateDatabase.Designer.cs  20250118201338_CreateDatabase.cs  20250125182956_Create-Refresh-Tokens.Designer.cs  20250125182956_Create-Refresh-Tokens.cs  20250202170724_AddRoleToUser.Designer.cs  20250202170724_AddRoleToUser.cs  20250203125816_AddPostTable.Designer.cs  20250203125816_AddPostTable.cs  20250204161820_AddPostTableIndexes.Designer.cs  20250204161820_AddPostTableIndexes.cs  20250211172502_AddCommentsAndLikes.Designer.cs  20250211172502_AddCommentsAndLikes.cs  20250212131819_AddCompositeIndexForCommentsTable.Designer.cs  20250212131819_AddCompositeIndexForCommentsTable.cs  20250214192015_Final.Designer.cs  20250214192015_Final.cs  20260429194949_FixUserNameUniqueIndex.Designer.cs  20260429194949_FixUserNameUniqueIndex.cs  20260430125036_MigratePasswordHashToBCrypt.Designer.cs  20260430125036_MigratePasswordHashToBCrypt.cs  20260430131631_FixLikeUserCascadeDelete.Designer.cs  20260430131631_FixLikeUserCascadeDelete.cs  AppDbContextModelSnapshot.cs
src/Blog.Backend/Blog.Persistence/Repository/: RefreshTokenRepository.cs  UserRepository.cs
src/Blog.Backend/Blog.Persistence/UnitOfWork/: UnitOfWork.cs
src/Blog.Backend/Blog.Tests/: AuthControllerGoogleSignInShould.cs  AuthControllerSignInShould.cs  Blog.Tests.csproj  GoogleServiceAuthShould.cs  JwtProviderGenerateTokenShould.cs  UserServiceCreateAsyncShould.cs  UserServiceCreateGoogleUserShould.cs  UserServiceGetCheckedUserAsyncShould.cs
src/Blog.Backend/Blog.Tests.Integration/: Blog.Tests.Integration.csproj
src/Blog.Backend/Blog.Tests.Integration/Fixtures/: DatabaseFixture.cs
src/Blog.Backend/Blog.Tests.Integration/Services/: UserServiceTests.cs
src/Blog.Backend/Blog.Tests.Unit/Services/: AuthControllerGoogleSignInShould.cs  AuthControllerSignInShould.cs  GoogleServiceAuthShould.cs  UserServiceCreateGoogleUserShould.cs  UserServiceGetCheckedUserAsyncShould.cs  UserServiceTests.cs
(+78 files in other folders)
