<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <!-- ASP.NET Core / Microsoft.Extensions -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    </ItemGroup>

    <!-- EF Core / Database -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    </ItemGroup>

    <!-- Auth / JWT -->
    <ItemGroup>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    </ItemGroup>

    <!-- API / Docs -->
    <ItemGroup>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.14.8" />
    </ItemGroup>

    <!-- Testing -->
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="10.0.0" />
        <PackageVersion Include="FluentAssertions" Version="8.9.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>
</Project>
