<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>dff7fb46-275a-4268-96e8-615d37bfe1c3</UserSecretsId>
  </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Blog.Persistence\Blog.Persistence.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.14.8" />
    </ItemGroup>
    
</Project>
